<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <!--====================topnavbar================================-->
    <section class="topnav">
        <div class="top">
            <img src="https://documents.iplt20.com//ipl/assets/images/BCCI_logo.png">
            <a href="#">BCCI.TV</a>
            <img src="https://documents.iplt20.com//ipl/assets/images/womens-premier-league-logo.svg">
    
        </div>
        <div class="nav">
            Follow Us
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
    </section>
    <!----=====================midnavbar===============================-->
    <section class="midnav">
       
        <article class="midnav1">
            <div><a href="#"><img src="https://documents.iplt20.com//ipl/assets/images/ipl-logo-new-old.png"></a></div>
            <div><a href="#">MATCHES</a></div>
            <div><a href="#">VIDEOS</a></div>
            <div><a href="#">STATS</a></div>
            <div><a href="#">POINT TABLE</a></div>
            <div><a href="#">TEAMS</a></div>
            <div><a href="#">NEWS</a></div>
            <div><a href="#">MORE</a></div>
        </article>
        <article class="midnav2">
            <div><a href="#"><img src="https://documents.iplt20.com//ipl/assets/images/fan-poll.svg"></a></div>
            <div><a href="#"><img src="https://documents.iplt20.com//ipl/assets/images/viewers-choice.svg"></a></div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
        </article>
        
    </section>
    <!--==================================videos-->
    <section class="vd">
       
       <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_480/lsci/db/PICTURES/CMS/340100/340172.jpg" height="100%" width="100%"></div>
       
    </section>
    <!--======================================-->
    <section class="card" id="card1">
    <div><img src="https://i.pinimg.com/736x/58/2e/d8/582ed88c399494534a2c1a86d58da88e.jpg"><SPAN>CSK</SPAN></div>
    <div><img src="https://i.pinimg.com/736x/28/65/3e/28653ed0f9cbff2a0e9c112d869c472b.jpg"><span>RCB</span></div>
    <div><img src="https://i.pinimg.com/736x/21/d7/f4/21d7f47bcf468549e5ee97c78d787acb.jpg"><span>DC</span></div>
    <div><img src="https://i.pinimg.com/736x/d9/be/dd/d9beddb73e1d8b8164c9f8aff239e839.jpg"><span>SRH</span></div>
    <div><img src="https://i.pinimg.com/736x/be/b0/59/beb05987d346503ef1274283ea24cef1.jpg"><span>GT</span></div>
    <div><img src="https://i.pinimg.com/736x/72/0e/21/720e218a81d40ebd978b7e8c7f273946.jpg"><span>RR</span></div>
    <div><img src="https://i.pinimg.com/736x/aa/88/8e/aa888eca904d37dcaeafa2f24e2a62db.jpg"><span>MI</span></div>
    <div><img src="https://i.pinimg.com/736x/01/67/76/01677606f9b0845d785ed07479429b55.jpg"><span>KKR</span></div>
    <div><img src="https://i.pinimg.com/736x/3d/f9/2b/3df92b3a96d98192c8d34ceb8715fca2.jpg"><span>LSG</span></div>
</section>
   

</body>
</html>